<?xml version="1.0"?>
<sdf version="1.6">
    <model name="strawberry_field">
      <static>true</static>
      <link name="strawberry_field">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://strawberry_field/meshes/strawberry_field.obj</uri></mesh>
          </geometry>
        </visual>
<!--         <collision name="collision">
          <geometry>
            <mesh><uri>model://strawberry_field/meshes/strawberry_field.obj</uri></mesh>
          </geometry>
        </collision> -->
      </link>
    </model>
</sdf>