<?xml version="1.0"?>
<sdf version="1.6">
    <model name="empty_field">
      <static>true</static>
      <link name="empty_field">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://empty_field/meshes/empty_field.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://empty_field/meshes/empty_field.obj</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>